---
layout: default
title: "Contact"
fulltitle: "My Awesome Home Page"
---

<section id="main">
  <div class="container">

<h2>Contact Me</h2>
<img src=https://picsum.photos/800/100 alt="random pic">


    <section id="column1">
      <div class="container">
        <div class="row" style="padding-top: 10px;">
          <div class="col-5">
            <h5>Write me</h5>
            <i class="fas fa-envelope-square"></i>  E-mail: arglittek@dundee.ac.uk
          </div>
          <div class="col-6" style="padding-left: 50px;">
            <h5>Facebook</h5>
              <i class="fab fa-facebook-square"></i>  Facebook: Alina Raffaella
          </div>
        </div>
        <div class="row" style="padding-top: 60px;">
          <div class="col-5">
            <h5>Call me</h5>
            <i class="fas fa-phone-square"></i>  Telephone:
          </div>
          <div class="col-6" style="padding-left: 50px;">
            <h5>E-mail</h5>
              <i class="fab fa-facebook-square"></i>  Facebook: Alina Raffaella
          </div>
        </div>

      </div>
  </div>
</section>



</section>
</main>
